/*Variables*/
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario:#f93f42;
    --secundario: #0097a7;
    --terciaario: #fbd436;
    --gris: #757575;

}
/*Cuerpo de HTML*/
html {
    font-size: 62.5%;
    box-sizing: border-box;  /*Hack para Box Model*/
    scroll-snap-type: y proximity;
}

*, *:before, *:after {    /*Hack para Box Model*/
    box-sizing: inherit;
  }

/*Scroll Snap */
.servicios, .navegacion_principal, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

body {
    font-size: 16px; /*Este es un hack para el tamaño de diferentes plataformas usando rem*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%); /*Degradado en el body primero se indica desde donde empezar*/
}

/*Tipografia*/
h1 {
    font-size: 3.8rem;  /*1rem = 10px */
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

/*Titulo*/
.titulo span {
    font-size: 2rem;
}
 
/* Navegacion-Principal */
.nav_bg {
    background-color: var(--secundario);
    margin-top: -1.5rem;
}

.navegacion_principal {
    display: flex;
    flex-direction: column;
}

/* Botones */
.buttom {
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: .7rem;
    border: none;
}

.buttom:hover {
    cursor: pointer;
}

/* Resoluciones */
@media (min-width: 768px) {
    .navegacion_principal {
        flex-direction: row;
        justify-content: space-around;
    }
}

/*Utilidades Rapidas */
.w-100 {
    width: 100%;
}

.flex {
    display: flex;
}

.alinear-boton {
    justify-content: flex-end;
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}
/* Enlaces de la navegacion_principal */
.navegacion_principal a {
    display:block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-weight: bold;
    padding: 1rem;
}

/* Ancho de la navegacion_principal */
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

/* Efecto de la navegacion_principal*/
.navegacion_principal a:hover {
    background-color: var(--primario);
}

.navegacion_principal a:active {
    color: var(--oscuro);
}

/* Colocacion de la imagen */
.hero {
    background-image: url("../img/hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    position: relative;
    margin-bottom: 2rem;
}

/* Transparencia de la imagen*/
.contenido_hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    background-color: rgb(0 0 0 / 70%);  /*Esta sintaxis de color de transparencia es nueva x lo q puede q navegadors no lo soporten*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido_hero h2, .contenido_hero p{
    color: var(--blanco);
}

/* Sombreado */
.sombreado {
    -webkit-box-shadow: 0px 5px 15px 1px rgba(115,114,115,0.39);
    -moz-box-shadow: 0px 5px 15px 1px rgba(115,114,115,0.39);
    box-shadow: 0px 5px 15px 1px rgba(115,114,115,0.39);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;  /*aplica una separacion entre columnas*/
        /*1. Una version resumida del grid seria:  -------> grid: 200px 800px / 300px 300px;
        --> primero se indican el tamaño de filas y con una slach se indican las columnas
        2. Esta es otra version corta para dividir por fraciones, es el "fr" donde en un entero=100%; se dividira en 3 fracciones
        --> grid-template-columns: 1fr 1fr 1fr; 
        3. Esta es otra forma resumida donde se indica las repeticiones y luego el tamaño
        --> grid-template-columns: repeat(3, 1fr); } */
    }
}

/*Servicio1 centrado al nivel del parrafo*/
.servicio1 {
    display: flex;
    flex-direction: column;
    align-items: center;

}

/*Heading 3 */  
.servicio1 h3 {
    color: var(--secundario);
    font-weight: normal;

}

/*Parrafo*/
.servicio1 p {
    line-height: 2;
    text-align: center;
}

/*Tamaño del icono*/
.icon {
    width: 6rem;
    height: 6rem;
}

/*Fondo y centrado de los iconos*/
.servicio1 .iconos {
    width: 15rem;
    height: 15rem;
    background-color: var(--terciaario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

/* Formulario */
.formulario {
    background-color: var(--gris);
    /*funcion nueva de CSS para el tamaño */
    width: min(60rem, 100%); /*Se utiliza dos parametros donde se escoge el valor mas pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--terciaario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea {
    height: 20rem;
}

.footer {
    text-align: center;
}
.footer span {
    font-weight: bold;
}